{
  "name": "aap-teamslackbot",
  "version": "0.0.1",
  "main": "dist/index.js",
  "scripts": {
    "start": "node src/index.ts",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@slack/bolt": "3.22.0",
    "@slack/types": "^2.16.0",
    "cron": "^3.1.4",
    "date-fns": "^4.1.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": "22.x"
  },
  "repository": {
    "url": "https://github.com/navikt/aap-teamslackbot"
  },
  "devDependencies": {
    "@types/node": "^22.18.2",
    "typescript": "^5.9.2"
  }
}
